<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0VM-ar-7zm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Taco Stand-->
        <scene sceneID="wB4-cA-8a1">
            <objects>
                <viewController id="9E5-qH-ei7" customClass="TacoStandViewController" customModule="Taco_Stand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tK7-uA-Zjk"/>
                        <viewControllerLayoutGuide type="bottom" id="k0r-6Q-46U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyy-PW-xq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69N-eY-u0C">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="149" id="1We-qR-MKT" customClass="TacoStandCell" customModule="Taco_Stand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="1We-qR-MKT" id="BSo-al-N7i">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-U4-dXI">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eTr-aR-VnO"/>
                                                        <constraint firstAttribute="height" constant="120" id="sTU-dv-hDq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-w7-RVd">
                                                    <rect key="frame" x="159" y="8" width="150" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4rp-op-j0n"/>
                                                        <constraint firstAttribute="height" constant="37" id="9UV-UA-dlD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-Vp-EQ7">
                                                    <rect key="frame" x="159" y="91" width="150" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="5Wr-jw-dr8"/>
                                                        <constraint firstAttribute="width" constant="150" id="gxb-mF-a11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6h-U4-dXI" firstAttribute="top" secondItem="BSo-al-N7i" secondAttribute="topMargin" id="5tB-L1-KSi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WSJ-Vp-EQ7" secondAttribute="bottom" constant="13" id="JeT-u1-F6b"/>
                                                <constraint firstItem="rvB-w7-RVd" firstAttribute="top" secondItem="BSo-al-N7i" secondAttribute="topMargin" id="Yjd-Iv-Xow"/>
                                                <constraint firstItem="X6h-U4-dXI" firstAttribute="leading" secondItem="BSo-al-N7i" secondAttribute="leadingMargin" id="aCY-va-DC1"/>
                                                <constraint firstItem="WSJ-Vp-EQ7" firstAttribute="leading" secondItem="X6h-U4-dXI" secondAttribute="trailing" constant="31" id="aIV-DY-kXI"/>
                                                <constraint firstItem="X6h-U4-dXI" firstAttribute="top" secondItem="BSo-al-N7i" secondAttribute="topMargin" id="bM8-6z-eQR"/>
                                                <constraint firstItem="rvB-w7-RVd" firstAttribute="leading" secondItem="X6h-U4-dXI" secondAttribute="trailing" constant="31" id="db7-M9-nsE"/>
                                                <constraint firstItem="WSJ-Vp-EQ7" firstAttribute="top" secondItem="rvB-w7-RVd" secondAttribute="bottom" constant="46" id="iVF-vE-lVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="X6h-U4-dXI" id="GgL-kp-NvT"/>
                                            <outlet property="price" destination="WSJ-Vp-EQ7" id="B6o-pW-113"/>
                                            <outlet property="title" destination="rvB-w7-RVd" id="XNT-KP-oTw"/>
                                            <segue destination="1Zc-Qf-Tbh" kind="presentation" identifier="TacoViewControllerSegue" id="KVD-E0-sn3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9E5-qH-ei7" id="1ZZ-0Y-Gqe"/>
                                    <outlet property="delegate" destination="9E5-qH-ei7" id="taD-wa-YTc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69N-eY-u0C" firstAttribute="top" secondItem="tK7-uA-Zjk" secondAttribute="bottom" constant="8" id="Ee7-L1-hGO"/>
                            <constraint firstItem="69N-eY-u0C" firstAttribute="leading" secondItem="kyy-PW-xq5" secondAttribute="leadingMargin" id="ROY-NJ-EbG"/>
                            <constraint firstItem="k0r-6Q-46U" firstAttribute="top" secondItem="69N-eY-u0C" secondAttribute="bottom" constant="20" id="ber-Nd-kdi"/>
                            <constraint firstItem="69N-eY-u0C" firstAttribute="trailing" secondItem="kyy-PW-xq5" secondAttribute="trailingMargin" id="u4G-Oa-h1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Taco Stand" id="qba-YC-Bwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s7X-6h-Quk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eLV-r3-tv5" kind="presentation" identifier="AddTacoViewControllerSegue" id="J7F-HM-TR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="69N-eY-u0C" id="Tyd-Jd-DrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tG-cc-WC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-590"/>
        </scene>
        <!--Add Taco View Controller-->
        <scene sceneID="GNU-8X-H6Y">
            <objects>
                <viewController id="eLV-r3-tv5" customClass="AddTacoViewController" customModule="Taco_Stand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofl-74-qbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EDi-oG-Eh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTI-lI-LoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-Df-5lL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="t0G-1l-vJK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Pkg-hY-9kf">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="close:" destination="eLV-r3-tv5" id="dUl-sg-gqA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.16862745100000001" green="0.72941176470000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-z3-yt6">
                                <rect key="frame" x="236" y="20" width="129" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ER2-ZO-ap9"/>
                                    <constraint firstAttribute="width" constant="129" id="fm7-wm-j33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Taco Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-Zf-9qg">
                                <rect key="frame" x="235" y="154" width="131.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Taco Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-kc-LHP">
                                <rect key="frame" x="237" y="206" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Taco URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-Uo-9t5">
                                <rect key="frame" x="240" y="260" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-JK-4Up">
                                <rect key="frame" x="255" y="328" width="90" height="30"/>
                                <state key="normal" title="Add My Taco"/>
                                <connections>
                                    <action selector="addMyTacoButtonPressed:" destination="eLV-r3-tv5" eventType="touchUpInside" id="d7r-Et-YZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDm-Df-5lL" firstAttribute="top" secondItem="wTI-lI-LoC" secondAttribute="top" id="2iU-6N-7Wv"/>
                            <constraint firstItem="OTn-z3-yt6" firstAttribute="centerX" secondItem="wTI-lI-LoC" secondAttribute="centerX" id="4tT-m6-u5j"/>
                            <constraint firstItem="rfO-Zf-9qg" firstAttribute="centerX" secondItem="wTI-lI-LoC" secondAttribute="centerX" id="8OV-t7-znW"/>
                            <constraint firstItem="hf5-JK-4Up" firstAttribute="top" secondItem="iGa-Uo-9t5" secondAttribute="bottom" constant="38" id="CvQ-bG-rXE"/>
                            <constraint firstItem="iGa-Uo-9t5" firstAttribute="top" secondItem="1sO-kc-LHP" secondAttribute="bottom" constant="24" id="KpR-eW-hDa"/>
                            <constraint firstAttribute="trailing" secondItem="NDm-Df-5lL" secondAttribute="trailing" id="Lop-xg-5bV"/>
                            <constraint firstItem="rfO-Zf-9qg" firstAttribute="top" secondItem="NDm-Df-5lL" secondAttribute="bottom" constant="90" id="SzY-4t-4fS"/>
                            <constraint firstItem="OTn-z3-yt6" firstAttribute="top" secondItem="wTI-lI-LoC" secondAttribute="topMargin" constant="15" id="VsF-xx-Dee"/>
                            <constraint firstItem="1sO-kc-LHP" firstAttribute="top" secondItem="rfO-Zf-9qg" secondAttribute="bottom" constant="22" id="YqE-g9-oAU"/>
                            <constraint firstItem="NDm-Df-5lL" firstAttribute="leading" secondItem="wTI-lI-LoC" secondAttribute="leading" id="eBL-5s-5IL"/>
                            <constraint firstItem="OTn-z3-yt6" firstAttribute="top" secondItem="wTI-lI-LoC" secondAttribute="topMargin" constant="20" id="fAG-4P-nq5"/>
                            <constraint firstItem="iGa-Uo-9t5" firstAttribute="centerX" secondItem="wTI-lI-LoC" secondAttribute="centerX" id="haH-gb-PS1"/>
                            <constraint firstItem="hf5-JK-4Up" firstAttribute="centerX" secondItem="wTI-lI-LoC" secondAttribute="centerX" id="ivi-vN-TdF"/>
                            <constraint firstItem="1sO-kc-LHP" firstAttribute="centerX" secondItem="wTI-lI-LoC" secondAttribute="centerX" id="miD-vm-AUu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VsF-xx-Dee"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tacoImgURL" destination="iGa-Uo-9t5" id="OIR-TF-9VM"/>
                        <outlet property="tacoNameFieldText" destination="rfO-Zf-9qg" id="Qpd-Ec-lK2"/>
                        <outlet property="tacoPriceFieldText" destination="1sO-kc-LHP" id="eLJ-Fq-JjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6P-bV-xjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-590"/>
        </scene>
        <!--Taco View Controller-->
        <scene sceneID="qEz-JT-TJD">
            <objects>
                <viewController id="1Zc-Qf-Tbh" customClass="TacoViewController" customModule="Taco_Stand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKJ-Cu-uR6"/>
                        <viewControllerLayoutGuide type="bottom" id="iap-AX-URx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTD-9j-IVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-An-gyM">
                                <rect key="frame" x="180" y="95" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GT7-r6-3Ah"/>
                                    <constraint firstAttribute="height" constant="186" id="LeR-2j-fNn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-xv-G3a">
                                <rect key="frame" x="197" y="330" width="206" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JgU-CV-Jyt"/>
                                    <constraint firstAttribute="width" constant="206" id="VNT-WQ-7lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-Bf-Jqd">
                                <rect key="frame" x="197" y="410" width="206" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C5Q-r5-N6F"/>
                                    <constraint firstAttribute="width" constant="206" id="NmJ-Oz-HLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-ee-P1u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vGQ-nm-Uim"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="O9x-x5-rpT">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="close:" destination="1Zc-Qf-Tbh" id="Y1Y-9M-QDI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.16862745100000001" green="0.72941176470000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-8x-wap">
                                <rect key="frame" x="225.5" y="20" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Wkm-Oa-xqq"/>
                                    <constraint firstAttribute="width" constant="129" id="gBR-8Y-5cI"/>
                                    <constraint firstAttribute="height" constant="34" id="tGl-is-heJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gBR-8Y-5cI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ld8-An-gyM" firstAttribute="centerX" secondItem="vTD-9j-IVs" secondAttribute="centerX" id="1eJ-jb-CEJ"/>
                            <constraint firstItem="4wq-ee-P1u" firstAttribute="top" secondItem="vTD-9j-IVs" secondAttribute="top" id="4t3-wM-uBj"/>
                            <constraint firstItem="eI7-8x-wap" firstAttribute="top" secondItem="vTD-9j-IVs" secondAttribute="topMargin" constant="20" id="DFA-To-8VW"/>
                            <constraint firstItem="8dQ-xv-G3a" firstAttribute="centerX" secondItem="vTD-9j-IVs" secondAttribute="centerX" id="E9o-AY-Xsh"/>
                            <constraint firstItem="ld8-An-gyM" firstAttribute="top" secondItem="4wq-ee-P1u" secondAttribute="bottom" constant="31" id="PkV-Uy-ayR"/>
                            <constraint firstItem="eI7-8x-wap" firstAttribute="top" secondItem="vTD-9j-IVs" secondAttribute="topMargin" constant="15" id="TeL-Qx-FJ0"/>
                            <constraint firstItem="ld8-An-gyM" firstAttribute="centerX" secondItem="vTD-9j-IVs" secondAttribute="centerX" id="UHQ-7V-Z1L"/>
                            <constraint firstItem="eI7-8x-wap" firstAttribute="centerX" secondItem="vTD-9j-IVs" secondAttribute="centerX" id="Ud0-wM-rWo"/>
                            <constraint firstItem="mHE-Bf-Jqd" firstAttribute="centerX" secondItem="vTD-9j-IVs" secondAttribute="centerX" id="XU4-dS-3sM"/>
                            <constraint firstItem="8dQ-xv-G3a" firstAttribute="centerX" secondItem="vTD-9j-IVs" secondAttribute="centerX" id="brY-p5-CkI"/>
                            <constraint firstItem="mHE-Bf-Jqd" firstAttribute="centerX" secondItem="vTD-9j-IVs" secondAttribute="centerX" id="gH1-6j-7af"/>
                            <constraint firstItem="4wq-ee-P1u" firstAttribute="leading" secondItem="vTD-9j-IVs" secondAttribute="leading" id="hnL-Hp-Pba"/>
                            <constraint firstAttribute="trailing" secondItem="4wq-ee-P1u" secondAttribute="trailing" id="i3F-gJ-I0m"/>
                            <constraint firstItem="8dQ-xv-G3a" firstAttribute="top" secondItem="ld8-An-gyM" secondAttribute="bottom" constant="49" id="tHW-rU-aVF"/>
                            <constraint firstItem="mHE-Bf-Jqd" firstAttribute="top" secondItem="8dQ-xv-G3a" secondAttribute="bottom" constant="52" id="tUt-8A-wDd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TeL-Qx-FJ0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tacoImage" destination="ld8-An-gyM" id="Gpk-4s-NQO"/>
                        <outlet property="tacoNameLabel" destination="eI7-8x-wap" id="4EM-ZJ-51N"/>
                        <outlet property="tacoPriceLabel" destination="mHE-Bf-Jqd" id="f2Y-FD-f2O"/>
                        <outlet property="tacoTitleLabel" destination="8dQ-xv-G3a" id="a6O-pK-Gi1"/>
                    </connections>
                </viewController>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-VQ-Zpo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8G4-gN-5oh"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="cancel" id="5vL-ra-o9W">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="eLV-r3-tv5" id="ZTb-qz-1fI"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.16862745100000001" green="0.72941176470000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGd-R3-6zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcP-3s-gKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VM-ar-7zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgr-32-O4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E5-qH-ei7" kind="relationship" relationship="rootViewController" id="xa3-gY-0TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vek-9R-KLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-590"/>
        </scene>
    </scenes>
</document>
